# Spring-webflux-Rsocket-Chat_App

./: README.md
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/app/config/: CorsConfig.java  JwtConfig.java  RouterConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/app/filter/: JwtFilter.java
auth-service/src/main/java/com/example/authservice/app/oauth/: OAuth2Attributes.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/example/authservice/model/: ApiResult.java
auth-service/src/main/java/com/example/authservice/model/auth/api/: AuthHandler.java
auth-service/src/main/java/com/example/authservice/model/auth/data/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
auth-service/src/main/java/com/example/authservice/model/auth/service/: JwtTokenProvider.java  OAuth2UserService.java  UserDetailService.java
auth-service/src/main/java/com/example/authservice/model/user/api/: UserHandler.java
auth-service/src/main/java/com/example/authservice/model/user/client/: ChatServiceClient.java
auth-service/src/main/java/com/example/authservice/model/user/data/: UserData.java
auth-service/src/main/java/com/example/authservice/model/user/domain/: User.java
auth-service/src/main/java/com/example/authservice/model/user/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/model/user/service/: UserService.java
auth-service/src/main/resources/: application.yml
chat-service-rsocket/: README.md  build.gradle  settings.gradle
(+46 files in other folders)
